\contentsline {figure}{\numberline {1.1.}{\ignorespaces Công thức cấu tạo của acetone}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2.}{\ignorespaces Ứng dụng của acetone}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {1.3.}{\ignorespaces Cấu trúc của K-OMS-2}}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {1.4.}{\ignorespaces \centering Cấu trúc của cryptomelane được biến tính kim loại chuyển tiếp}}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {1.5.}{\ignorespaces Năng lượng hoạt hoá phản ứng khi không có và có xúc tác}}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {1.6.}{\ignorespaces Cơ chế 7 giai đoạn phản ứng xúc tác dị thể}}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {1.7.}{\ignorespaces Quá trình hấp phụ}}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {1.8.}{\ignorespaces Cấu tạo của chitosan}}{14}{figure.caption.22}%
\contentsline {figure}{\numberline {1.9.}{\ignorespaces Cấu tạo của Cellulose}}{15}{figure.caption.23}%
\contentsline {figure}{\numberline {2.1.}{\ignorespaces Quy trình tổng hợp Cu-OMS-2}}{17}{figure.caption.27}%
\contentsline {figure}{\numberline {2.2.}{\ignorespaces Quy trình tổng hợp MCC}}{19}{figure.caption.30}%
\contentsline {figure}{\numberline {2.3.}{\ignorespaces \centering Quy trình tổng hợp màng chitosan biến tính với Cu-OMS-2 và cellulose}}{20}{figure.caption.33}%
\contentsline {figure}{\numberline {2.4.}{\ignorespaces \centering Đồ thị tương quan giữa nồng độ acetone và độ hấp thu ở bước sóng 550nm}}{25}{figure.caption.38}%
\contentsline {figure}{\numberline {2.5.}{\ignorespaces \centering Quy trình hệ thống khí tạo dòng feeding chứa Acetone giả dòng không khí}}{26}{figure.caption.39}%
\contentsline {figure}{\numberline {3.1.}{\ignorespaces Nguyên lý hoạt động X-ray Diffraction (XRD)}}{30}{figure.caption.43}%
\contentsline {figure}{\numberline {3.2.}{\ignorespaces Nguyên lý hoạt động Scanning Electron Microscope (SEM)}}{31}{figure.caption.45}%
\contentsline {figure}{\numberline {3.3.}{\ignorespaces Nguyên lý hoạt động Thermogravimetric Analysis (TGA)}}{32}{figure.caption.47}%
\contentsline {figure}{\numberline {3.4.}{\ignorespaces Quy trình quang phổ hấp thụ nguyên tử ngọn lửa đơn giản}}{35}{figure.caption.49}%
\contentsline {figure}{\numberline {4.1.}{\ignorespaces \centering Hình ảnh SEM của mẫu bột Cu-doped cryptomelane với độ phóng đại: $a) \ 500 \ nm, \ b) \ 10 \ \mu m$}}{38}{figure.caption.54}%
\contentsline {figure}{\numberline {4.2.}{\ignorespaces \centering Hình ảnh SEM của mẫu màng Cu-doped cryptomelane với độ phóng đại: $a) \ 500 \ nm, \ b) \ 10 \ \mu m$}}{39}{figure.caption.55}%
\contentsline {figure}{\numberline {4.3.}{\ignorespaces \centering Khảo sát tính chuẩn của dữ liệu kích thước hạt}}{40}{figure.caption.56}%
\contentsline {figure}{\numberline {4.4.}{\ignorespaces \centering Khảo sát tính chuẩn của dữ liệu kích thước hạt theo phân phối Lognormal}}{41}{figure.caption.57}%
\contentsline {figure}{\numberline {4.5.}{\ignorespaces \centering Khảo sát phổ X-ray diffraction của Cu-OMS2 tại các nồng độ khác nhau}}{42}{figure.caption.58}%
