\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\pgfsyspdfmark {pgfid1}{7458718}{50996265}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }DANH MỤC HÌNH ẢNH}{i}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }DANH MỤC BẢNG BIỂU}{ii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }LỜI MỞ ĐẦU}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\bfseries  \hbox to\@tempdima {\hfil }1. Tổng quan}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {\hfil }1.1. Tổng quan về VOCs}{4}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1.}{\ignorespaces \centering  Đánh giá các kĩ thuật khác nhau để kiểm soát sự phát thải của VOCs}}{6}{table.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Công thức cấu tạo của acetone}}{7}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.}{\ignorespaces Ứng dụng của acetone}}{7}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {\hfil }1.2. Quá trình oxi hoá xúc tác}{8}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2.}{\ignorespaces \centering  Các xúc tác kim loại quý cho quá trình oxi hoá acetone}}{9}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.}{\ignorespaces Cấu trúc của K-OMS-2}}{10}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.}{\ignorespaces \centering  Cấu trúc của cryptomelane được biến tính kim loại chuyển tiếp}}{10}{figure.caption.16}\protected@file@percent }
\citation{19}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.}{\ignorespaces Năng lượng hoạt hoá phản ứng khi không có và có xúc tác}}{11}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.}{\ignorespaces Cơ chế 7 giai đoạn phản ứng xúc tác dị thể}}{12}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {\hfil }1.3. Phương pháp hấp phụ}{13}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.}{\ignorespaces Quá trình hấp phụ}}{14}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1.7.}{14}{Quá trình hấp phụ}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {\hfil }1.4. Các thành phần khác}{14}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.}{\ignorespaces Cấu tạo của chitosan}}{14}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.}{\ignorespaces Cấu tạo của Cellulose}}{15}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\bfseries  \hbox to\@tempdima {\hfil }2. Quy trình}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {\hfil }2.1. Quy trình tạo thành Cu-OMS-2}{16}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1.}{\ignorespaces Hoá chất dùng trong quá trình tổng hợp Cu-OMS-2}}{16}{table.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Quy trình tổng hợp Cu-OMS-2}}{17}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {\hfil }2.2. Quy trình tổng hợp Microcrystalline Cellulose (MCC) từ Cellulose}{18}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2.}{\ignorespaces Hoá chất dùng trong quá trình tổng hợp MCC}}{18}{table.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Quy trình tổng hợp MCC}}{19}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {\hfil }2.3. Quy trình tạo màng chitosan biến tính với Cu-OMS-2}{20}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3.}{\ignorespaces \centering  Hoá chất dùng trong quá trình tổng hợp màng chitosan biến tính với Cu-OMS-2 và cellulose}}{20}{table.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces \centering  Quy trình tổng hợp màng chitosan biến tính với Cu-OMS-2 và cellulose}}{20}{figure.caption.33}\protected@file@percent }
\citation{16}
\citation{17}
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {\hfil }2.4. Xác định nồng độ acetone đầu vào hệ thống khí}{21}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4.}{\ignorespaces \centering  Hóa chất sử dụng trong quá trình xác định nồng độ acetone ban đầu}}{22}{table.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5.}{\ignorespaces \centering  Nồng độ dung dịch chuẩn làm việc acetone}}{23}{table.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6.}{\ignorespaces \centering  Độ hấp thu đối với mỗi dung dịch chuẩn làm việc Acetone}}{24}{table.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.}{\ignorespaces \centering  Đồ thị tương quan giữa nồng độ acetone và độ hấp thu ở bước sóng 550nm}}{25}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.}{\ignorespaces \centering  Quy trình hệ thống khí tạo dòng feeding chứa Acetone giả dòng không khí}}{26}{figure.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7.}{\ignorespaces \centering  Kết quả đo nồng độ dòng khí đầu vào trước khi đưa qua bình phản ứng tại các điều kiện không ẩm và có ẩm tại T = $0^oC$}}{27}{table.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8.}{\ignorespaces \centering  Kết quả đo nồng độ dòng khí đầu vào trước khi đưa qua bình phản ứng tại các điều kiện có ẩm tại T = $-10^oC$}}{28}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\bfseries  \hbox to\@tempdima {\hfil }3. Đánh giá xúc tác}{28}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {\hfil }3.1. X-ray diffraction (XRD)}{28}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Nguyên lý hoạt động X-ray Diffraction (XRD)}}{30}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {\hfil }3.2. Scanning electron microscopy (SEM)}{30}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Nguyên lý hoạt động Scanning Electron Microscope (SEM)}}{31}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {\hfil }3.3. Thermogravimetric analysis (TGA)}{31}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces Nguyên lý hoạt động Thermogravimetric Analysis (TGA)}}{32}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {\hfil }3.4. Phân tích nguyên tố}{33}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.}{\ignorespaces Quy trình quang phổ hấp thụ nguyên tử ngọn lửa đơn giản}}{35}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {\hfil }3.5. Xác định trạng thái oxy hoá trung bình của Mangan}{35}{section*.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1.}{\ignorespaces \centering  Hoá chất dùng trong quá trình xác định trạng thái oxy hoá trung bình của Mangan}}{36}{table.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\bfseries  \hbox to\@tempdima {\hfil }4. Kết quả và thảo luận}{37}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {\hfil }4.1. Kết quả}{37}{section*.54}\protected@file@percent }
\citation{13}
\citation{15}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces \centering  Hình ảnh SEM của mẫu bột Cu-doped cryptomelane với độ phóng đại: $a) \ 500 \ nm, \ b) \ 10 \ \mu m$}}{38}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces \centering  Hình ảnh SEM của mẫu màng Cu-doped cryptomelane với độ phóng đại: $a) \ 500 \ nm, \ b) \ 10 \ \mu m$}}{39}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces \centering  Khảo sát tính chuẩn của dữ liệu kích thước hạt}}{40}{figure.caption.57}\protected@file@percent }
\citation{23}
\citation{24}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.}{\ignorespaces \centering  Khảo sát tính chuẩn của dữ liệu kích thước hạt theo phân phối Lognormal}}{41}{figure.caption.58}\protected@file@percent }
\citation{21}
\citation{22}
\citation{15}
\citation{21}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.}{\ignorespaces \centering  Khảo sát phổ X-ray diffraction của Cu-OMS2 tại các nồng độ khác nhau}}{42}{figure.caption.59}\protected@file@percent }
\citation{15}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.}{\ignorespaces \centering  Kết quả phân tích nguyên tố Cu và Mn của OMS-2 và Cu-OMS-2}}{43}{table.caption.60}\protected@file@percent }
\citation{25}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.}{\ignorespaces \centering  Kết quả xác định AOS của Mangan của OMS-2 và Cu-OMS-2}}{44}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {\hfil }4.2. Thảo luận}{44}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }KẾT LUẬN}{45}{section*.63}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }TÀI LIỆU THAM KHẢO}{46}{section*.64}\protected@file@percent }
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\gdef \@abspage@last{54}
