\contentsline {table}{\numberline {1.1.}{\ignorespaces \centering Đánh giá các kĩ thuật khác nhau để kiểm soát sự phát thải của VOCs}}{6}{table.caption.10}%
\contentsline {table}{\numberline {1.2.}{\ignorespaces \centering Các xúc tác kim loại quý cho quá trình oxi hoá acetone}}{9}{table.caption.14}%
\contentsline {table}{\numberline {1.3.}{\ignorespaces \centering Hoá chất dùng trong quá trình xác định trạng thái oxy hoá trung bình của Mangan}}{22}{table.caption.26}%
\contentsline {table}{\numberline {2.1.}{\ignorespaces \centering Hóa chất sử dụng trong quá trình xác định nồng độ acetone ban đầu}}{25}{table.caption.29}%
\contentsline {table}{\numberline {2.2.}{\ignorespaces \centering Nồng độ dung dịch chuẩn làm việc acetone}}{26}{table.caption.30}%
\contentsline {table}{\numberline {2.3.}{\ignorespaces \centering Độ hấp thu đối với mỗi dung dịch chuẩn làm việc Acetone}}{26}{table.caption.31}%
\contentsline {table}{\numberline {2.4.}{\ignorespaces \centering Kết quả đo nồng độ dòng khí đầu vào trước khi đưa qua bình phản ứng tại các điều kiện không ẩm và có ẩm tại T = $0^oC$}}{29}{table.caption.34}%
\contentsline {table}{\numberline {2.5.}{\ignorespaces \centering Kết quả đo nồng độ dòng khí đầu vào trước khi đưa qua bình phản ứng tại các điều kiện có ẩm tại T = $-10^oC$}}{30}{table.caption.35}%
\contentsline {table}{\numberline {4.1.}{\ignorespaces \centering Kết quả phân tích nguyên tố Cu và Mn của OMS-2 và Cu-OMS-2}}{36}{table.caption.43}%
\contentsline {table}{\numberline {4.2.}{\ignorespaces \centering Kết quả xác định AOS của Mangan của OMS-2 và Cu-OMS-2}}{37}{table.caption.44}%
