\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\pgfsyspdfmark {pgfid1}{7458718}{50996265}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }DANH MỤC HÌNH ẢNH}{i}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }DANH MỤC BẢNG BIỂU}{ii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }LỜI MỞ ĐẦU}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\bfseries  \hbox to\@tempdima {\hfil }1. Đặt vấn đề}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {\hfil }1.1. Tổng quan về VOCs}{4}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1.}{\ignorespaces \centering  Đánh giá các kĩ thuật khác nhau để kiểm soát sự phát thải của VOCs}}{6}{table.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Công thức cấu tạo của acetone}}{7}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.}{\ignorespaces Ứng dụng của acetone}}{7}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {\hfil }1.2. Quá trình oxi hoá xúc tác}{8}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2.}{\ignorespaces \centering  Các xúc tác kim loại quý cho quá trình oxi hoá acetone}}{9}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.}{\ignorespaces Cấu trúc của K-OMS-2}}{10}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.}{\ignorespaces \centering  Cấu trúc của cryptomelane được biến tính kim loại chuyển tiếp}}{10}{figure.caption.16}\protected@file@percent }
\citation{19}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.}{\ignorespaces Năng lượng hoạt hoá phản ứng khi không có và có xúc tác}}{11}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.}{\ignorespaces Cơ chế 7 giai đoạn phản ứng xúc tác dị thể}}{12}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {\hfil }1.3. Phương pháp hấp phụ}{13}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.}{\ignorespaces Quá trình hấp phụ}}{14}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1.7.}{14}{Quá trình hấp phụ}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {\hfil }1.4. Các phương pháp đánh giá}{14}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.}{\ignorespaces Nguyên lý hoạt động X-ray Diffraction (XRD)}}{16}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.}{\ignorespaces Nguyên lý hoạt động Scanning Electron Microscope (SEM)}}{17}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.}{\ignorespaces Nguyên lý hoạt động Thermogravimetric Analysis (TGA)}}{18}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11.}{\ignorespaces Quy trình quang phổ hấp thụ nguyên tử ngọn lửa đơn giản}}{21}{figure.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3.}{\ignorespaces \centering  Hoá chất dùng trong quá trình xác định trạng thái oxy hoá trung bình của Mangan}}{22}{table.caption.26}\protected@file@percent }
\citation{16}
\@writefile{toc}{\contentsline {subsection}{\bfseries  \hbox to\@tempdima {\hfil }2. Quy trình}{23}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {\hfil }2.4. Xác định nồng độ acetone đầu vào hệ thống khí}{23}{section*.28}\protected@file@percent }
\citation{17}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.}{\ignorespaces \centering  Hóa chất sử dụng trong quá trình xác định nồng độ acetone ban đầu}}{25}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2.}{\ignorespaces \centering  Nồng độ dung dịch chuẩn làm việc acetone}}{26}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3.}{\ignorespaces \centering  Độ hấp thu đối với mỗi dung dịch chuẩn làm việc Acetone}}{26}{table.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces \centering  Đồ thị tương quan giữa nồng độ acetone và độ hấp thu ở bước sóng 550nm}}{27}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces \centering  Quy trình hệ thống khí tạo dòng feeding chứa Acetone giả dòng không khí}}{28}{figure.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4.}{\ignorespaces \centering  Kết quả đo nồng độ dòng khí đầu vào trước khi đưa qua bình phản ứng tại các điều kiện không ẩm và có ẩm tại T = $0^oC$}}{29}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5.}{\ignorespaces \centering  Kết quả đo nồng độ dòng khí đầu vào trước khi đưa qua bình phản ứng tại các điều kiện có ẩm tại T = $-10^oC$}}{30}{table.caption.35}\protected@file@percent }
\citation{13}
\citation{15}
\@writefile{toc}{\contentsline {subsection}{\bfseries  \hbox to\@tempdima {\hfil }4. Kết quả và thảo luận}{31}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {\hfil }4.1. Kết quả}{31}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces \centering  Hình ảnh SEM của mẫu bột Cu-doped cryptomelane với độ phóng đại: $a) \ 500 \ nm, \ b) \ 10 \ \mu m$}}{31}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces \centering  Hình ảnh SEM của mẫu màng Cu-doped cryptomelane với độ phóng đại: $a) \ 500 \ nm, \ b) \ 10 \ \mu m$}}{32}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces \centering  Khảo sát tính chuẩn của dữ liệu kích thước hạt}}{33}{figure.caption.40}\protected@file@percent }
\citation{23}
\citation{24}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.}{\ignorespaces \centering  Khảo sát tính chuẩn của dữ liệu kích thước hạt theo phân phối Lognormal}}{34}{figure.caption.41}\protected@file@percent }
\citation{21}
\citation{22}
\citation{15}
\citation{21}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.}{\ignorespaces \centering  Khảo sát phổ X-ray diffraction của Cu-OMS2 tại các nồng độ khác nhau}}{35}{figure.caption.42}\protected@file@percent }
\citation{15}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.}{\ignorespaces \centering  Kết quả phân tích nguyên tố Cu và Mn của OMS-2 và Cu-OMS-2}}{36}{table.caption.43}\protected@file@percent }
\citation{25}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.}{\ignorespaces \centering  Kết quả xác định AOS của Mangan của OMS-2 và Cu-OMS-2}}{37}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {\hfil }4.2. Thảo luận}{37}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }KẾT LUẬN}{38}{section*.46}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }TÀI LIỆU THAM KHẢO}{39}{section*.47}\protected@file@percent }
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\gdef \@abspage@last{47}
