\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {\hfil }DANH MỤC HÌNH ẢNH}{i}{section*.3}%
\contentsline {section}{\hbox to\@tempdima {\hfil }DANH MỤC BẢNG BIỂU}{ii}{section*.4}%
\contentsline {section}{\hbox to\@tempdima {\hfil }LỜI MỞ ĐẦU}{2}{section*.7}%
\contentsline {subsection}{\bfseries \hbox to\@tempdima {\hfil }1. Tổng quan}{4}{section*.8}%
\contentsline {subsubsection}{\hbox to\@tempdima {\hfil }1.1. Tổng quan về VOCs}{4}{section*.9}%
\contentsline {subsubsection}{\hbox to\@tempdima {\hfil }1.2. Quá trình oxi hoá xúc tác}{8}{section*.13}%
\contentsline {subsubsection}{\hbox to\@tempdima {\hfil }1.3. Phương pháp hấp phụ}{13}{section*.19}%
\contentsline {subsubsection}{\hbox to\@tempdima {\hfil }1.4. Các thành phần khác}{14}{section*.21}%
\contentsline {subsection}{\bfseries \hbox to\@tempdima {\hfil }2. Quy trình}{16}{section*.24}%
\contentsline {subsubsection}{\hbox to\@tempdima {\hfil }2.1. Quy trình tạo thành Cu-OMS-2}{16}{section*.25}%
\contentsline {subsubsection}{\hbox to\@tempdima {\hfil }2.2. Quy trình tổng hợp Microcrystalline Cellulose (MCC) từ Cellulose}{18}{section*.28}%
\contentsline {subsubsection}{\hbox to\@tempdima {\hfil }2.3. Quy trình tạo màng chitosan biến tính với Cu-OMS-2}{20}{section*.31}%
\contentsline {subsubsection}{\hbox to\@tempdima {\hfil }2.4. Xác định nồng độ acetone đầu vào hệ thống khí}{21}{section*.34}%
\contentsline {subsection}{\bfseries \hbox to\@tempdima {\hfil }3. Đánh giá xúc tác}{28}{section*.41}%
\contentsline {subsubsection}{\hbox to\@tempdima {\hfil }3.1. X-ray diffraction (XRD)}{28}{section*.42}%
\contentsline {subsubsection}{\hbox to\@tempdima {\hfil }3.2. Scanning electron microscopy (SEM)}{30}{section*.44}%
\contentsline {subsubsection}{\hbox to\@tempdima {\hfil }3.3. Thermogravimetric analysis (TGA)}{31}{section*.46}%
\contentsline {subsubsection}{\hbox to\@tempdima {\hfil }3.4. Phân tích nguyên tố}{33}{section*.48}%
\contentsline {subsubsection}{\hbox to\@tempdima {\hfil }3.5. Xác định trạng thái oxy hoá trung bình của Mangan}{35}{section*.50}%
\contentsline {subsection}{\bfseries \hbox to\@tempdima {\hfil }4. Kết quả và thảo luận}{37}{section*.52}%
\contentsline {subsubsection}{\hbox to\@tempdima {\hfil }4.1. Kết quả}{37}{section*.53}%
\contentsline {subsubsection}{\hbox to\@tempdima {\hfil }4.2. Thảo luận}{44}{section*.61}%
\contentsline {section}{\hbox to\@tempdima {\hfil }KẾT LUẬN}{45}{section*.62}%
\contentsline {section}{\hbox to\@tempdima {\hfil }TÀI LIỆU THAM KHẢO}{46}{section*.63}%
