\contentsline {table}{\numberline {1.1.}{\ignorespaces \centering Đánh giá các kĩ thuật khác nhau để kiểm soát sự phát thải của VOCs}}{6}{table.caption.10}%
\contentsline {table}{\numberline {1.2.}{\ignorespaces \centering Các xúc tác kim loại quý cho quá trình oxi hoá acetone}}{9}{table.caption.14}%
\contentsline {table}{\numberline {2.1.}{\ignorespaces Hoá chất dùng trong quá trình tổng hợp Cu-OMS-2}}{16}{table.caption.26}%
\contentsline {table}{\numberline {2.2.}{\ignorespaces Hoá chất dùng trong quá trình tổng hợp MCC}}{18}{table.caption.29}%
\contentsline {table}{\numberline {2.3.}{\ignorespaces \centering Hoá chất dùng trong quá trình tổng hợp màng chitosan biến tính với Cu-OMS-2 và cellulose}}{20}{table.caption.32}%
\contentsline {table}{\numberline {2.4.}{\ignorespaces \centering Hóa chất sử dụng trong quá trình xác định nồng độ acetone ban đầu}}{22}{table.caption.35}%
\contentsline {table}{\numberline {2.5.}{\ignorespaces \centering Nồng độ dung dịch chuẩn làm việc acetone}}{23}{table.caption.36}%
\contentsline {table}{\numberline {2.6.}{\ignorespaces \centering Độ hấp thu đối với mỗi dung dịch chuẩn làm việc Acetone}}{24}{table.caption.37}%
\contentsline {table}{\numberline {2.7.}{\ignorespaces \centering Kết quả đo nồng độ dòng khí đầu vào trước khi đưa qua bình phản ứng tại các điều kiện không ẩm và có ẩm tại T = $0^oC$}}{27}{table.caption.40}%
\contentsline {table}{\numberline {3.1.}{\ignorespaces \centering Hoá chất dùng trong quá trình xác định trạng thái oxy hoá trung bình của Mangan}}{36}{table.caption.51}%
\contentsline {table}{\numberline {4.1.}{\ignorespaces \centering Kết quả phân tích nguyên tố Cu và Mn của OMS-2 và Cu-OMS-2}}{43}{table.caption.59}%
\contentsline {table}{\numberline {4.2.}{\ignorespaces \centering Kết quả xác định AOS của Mangan của OMS-2 và Cu-OMS-2}}{44}{table.caption.60}%
