\contentsline {figure}{\numberline {1.1.}{\ignorespaces Công thức cấu tạo của acetone}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2.}{\ignorespaces Ứng dụng của acetone}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {1.3.}{\ignorespaces Cấu trúc của K-OMS-2}}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {1.4.}{\ignorespaces \centering Cấu trúc của cryptomelane được biến tính kim loại chuyển tiếp}}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {1.5.}{\ignorespaces Năng lượng hoạt hoá phản ứng khi không có và có xúc tác}}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {1.6.}{\ignorespaces Cơ chế 7 giai đoạn phản ứng xúc tác dị thể}}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {1.7.}{\ignorespaces Quá trình hấp phụ}}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {1.8.}{\ignorespaces Nguyên lý hoạt động X-ray Diffraction (XRD)}}{16}{figure.caption.22}%
\contentsline {figure}{\numberline {1.9.}{\ignorespaces Nguyên lý hoạt động Scanning Electron Microscope (SEM)}}{17}{figure.caption.23}%
\contentsline {figure}{\numberline {1.10.}{\ignorespaces Nguyên lý hoạt động Thermogravimetric Analysis (TGA)}}{18}{figure.caption.24}%
\contentsline {figure}{\numberline {1.11.}{\ignorespaces Quy trình quang phổ hấp thụ nguyên tử ngọn lửa đơn giản}}{21}{figure.caption.25}%
\contentsline {figure}{\numberline {2.1.}{\ignorespaces \centering Đồ thị tương quan giữa nồng độ acetone và độ hấp thu ở bước sóng 550nm}}{27}{figure.caption.34}%
\contentsline {figure}{\numberline {2.2.}{\ignorespaces \centering Quy trình hệ thống khí tạo dòng feeding chứa Acetone giả dòng không khí}}{28}{figure.caption.35}%
\contentsline {figure}{\numberline {4.1.}{\ignorespaces \centering Hình ảnh SEM của mẫu bột Cu-doped cryptomelane với độ phóng đại: $a) \ 500 \ nm, \ b) \ 10 \ \mu m$}}{31}{figure.caption.40}%
\contentsline {figure}{\numberline {4.2.}{\ignorespaces \centering Hình ảnh SEM của mẫu màng Cu-doped cryptomelane với độ phóng đại: $a) \ 500 \ nm, \ b) \ 10 \ \mu m$}}{32}{figure.caption.41}%
\contentsline {figure}{\numberline {4.3.}{\ignorespaces \centering Khảo sát tính chuẩn của dữ liệu kích thước hạt}}{33}{figure.caption.42}%
\contentsline {figure}{\numberline {4.4.}{\ignorespaces \centering Khảo sát tính chuẩn của dữ liệu kích thước hạt theo phân phối Lognormal}}{34}{figure.caption.43}%
\contentsline {figure}{\numberline {4.5.}{\ignorespaces \centering Khảo sát phổ X-ray diffraction của Cu-OMS2 tại các nồng độ khác nhau}}{35}{figure.caption.44}%
